apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.summer.mho"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // 不显示LOG
            buildConfigField "boolean", "LOG_DEBUG", "false"

            // ZipAlign优化
            zipAlignEnabled true

            // 移除无用资源文件
            shrinkResources true

            // 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.zhy:autolayout:1.3.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/Adwo_Android_SDK6.2.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/HapticMediaSync-v1.4.10.jar')
}
